<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Prices | Topup King</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="desktop.css">
</head>
<body>
    <!-- navbar start -->
    <section>
        <header id="navigation">
            <nav>
                <div class="logo"><img src="/logo.png" class="img" alt="Topup King"> <h1 class="lname">Topup King</h1></div>
                <hr>
              
            </nav>
        </header>
    </section>
    <!-- navbar end -->
    
     <!-- Pricing start -->
     <section>
        <H1 class="topup">Diamond Prices</H1><br><br>
        <div class="card1">
            <img src="dm.png" alt="Diamonds"><hr>
            <h1>100 Diamond</h1>
            <p class="price">0.50$</p>
            <p>Buy Free Fire 100 Diamond</p><button>Buy Now</button>

        </div>
        <div class="card2"> <img src="dm.png" alt="Diamonds"><hr>
            <h1>310 Diamond</h1>
            <p class="price">1.99$</p>
            <p>Buy Free Fire 310 Diamonds</p><button>Buy Now</button>
        </div>
        <div class="card3"> <img src="dm.png" alt="Diamonds"><hr>
            <h1>520 Diamond</h1>
            <p class="price">3.99$</p>
            <p>Buy Free Fire 520 Diamonds</p><button>Buy Now</button>
        </div>
        <div class="card4"> <img src="dm.png" alt="Diamonds"><hr>
            <h1>1080 Diamond</h1>
            <p class="price">7.99$</p>
            <p>Buy Free Fire 1080 Diamonds</p><button>Buy Now</button>
        </div>
        <div class="card5"> <img src="dm.png" alt="Diamonds"><hr>
            <h1>2180 Diamond</h1>
            <p class="price">14.99$</p>
            <p>Buy Free Fire 2180 Diamonds</p><button>Buy Now</button>
        </div>
        <div class="card6"> <img src="dm.png" alt="Diamonds"><hr>
            <h1>5600 Diamond</h1>
            <p class="price">44.99$</p>
            <p>Buy Free Fire 5600 Diamonds</p><button>Buy Now</button>
        </div>
        <div>
            <button class="gohome"><a href="index.html">Go To Home</a> </button>
        </div>
    </section>
    <!-- pricing end  -->
</body>
</html>